# cosphere

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/cosphere/beans/: City.java  MessageData.java  OtpCode.java  OtpResponse.java  SpaceDetails.java  SpaceType.java  VenueType.java
src/main/java/com/cosphere/controller/: CommonController.java  SearchController.java
src/main/java/com/cosphere/dao/: CommonDao.java  MigrationDao.java  SearchDao.java
src/main/java/com/cosphere/filter/: CORSFilter.java
src/main/java/com/cosphere/helper/: SearchHelper.java
src/main/java/com/cosphere/model/: SearchedSpaceContentBeans.java  SearchedSpaceContentMapper.java  SpaceContentBeans.java  SpaceContentDetailsMapper.java  SpaceRatingBean.java  UserDetails.java  VenueDetailsBean.java  VenueDetailsMapper.java  VenueIdListBean.java
src/main/java/com/cosphere/request/: OtpRequest.java  SearchRequest.java
src/main/java/com/cosphere/response/: HomePageResponse.java  SearchResponse.java  SpaceDetailResponse.java
src/main/java/com/cosphere/service/: CommonService.java  SearchService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/propertyFiles/: config.properties
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
