#cibil.userId=NB74051001_CIBILEDGE
#cibil.password=7ywrq&ySw
#cibil.serverIp=172.29.29.6
#cibil.port=7506
cibil.commercial.userId=NB74050001
cibil.commercial.password=S0laris123!
cibil.userId=NB74051001_1
cibil.password=4UM45
cibil.serverIp=172.29.29.5
cibil.port=17507
cibil.profile.collection=cibilProfile
cibil.report.collection=cibilReport
cibil.state.collection=cibilappendixc
cibil.loan.purposeType=05
cibil.loan.scoreType=4
cibil.loan.outputFormat=1
cibil.loan.inputOutputMedia=CC
cibil.loan.authenticationMethod=L
cibil.loan.addressCategory=4
cibil.permanent.addressId=1
cibil.current.addressId=2

